<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script src="./main.js"></script>
    <link rel="stylesheet" href="css/main.css" />
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      
      .wrapper {
        width: 800px;
        margin: 0 auto;
        position: relative;
        margin-top: 100px;
        border: 1px solid blue;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .item-list {
        position: absolute;
        top: 0;
        border: 1px solid green;
        display: flex;
        justify-content: center;
        width: 100%;
        gap: 12px;
        list-style: none;
      }
      .item {
        border: 1px solid red;
        width: 20%;
        height: 100px;
        background-color: black;
        border-radius: 5px;
      }
      .item:nth-child(2) {
        transform: scale(1.5);
        background-color: red;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <ul class="item-list">
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
      </ul>
    </div>
  </body>
</html>
